<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center"
    android:paddingLeft="10dp">
    
    <ImageView
        android:id="@+id/list_ic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        tools:src="@drawable/icone_leito"
        tools:background="@color/white"/>
    <TextView
        android:id="@+id/list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        tools:text="Chat"/>

</LinearLayout>